{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
    "SurveyDatabase":
    {
      "ConnectionString": "mongodb://localhost:27017",
      "DatabaseName": "DeveloperLearning",
      "CollectionName": "processed_data"
    }
  }
